<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8" />
<meta name="handheldfriendly" content="true" />
<meta name="mobileoptimized"  content="width" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="WURFL Device data via JSON, Perl and MySQL!" />
<meta name="author" content="Dwight Vietzke" />

    <title>WURFL Data Display</title>

<style type="text/css">
/* <![CDATA[ */

	/*
	 *	Note: Using an external file is fine, but it is best to leave this css here!
	 *	This prevents a "blank page" showing on slow connections.
	*/
	html, body, table, div, article, section, fieldset {
		font-family: "Comic Sans MS", cursive, sans-serif
	}
	html, body {
		background-color: #A1A1A1;
	}
	body {
		background-image: url(./mobilesiteos/images/grid_bg.png);
		background-repeat: repeat-x;
	}
	#body {
		display: none;
	}

	#no_javascript {
		background-color: #FFF;
		border: 2px solid #999;
		border-radius: 0.4em;
		margin-left: auto;
		margin-right: auto;
		width: 60%;
	}
	#no_javascript > i {
		color: red;
	}

/* ]]> */
</style>

<link rel='shortcut icon' href='./mobilesiteos/images/osm.ico' />

<script src="./mobilesiteos/msos/base.min.js"></script>

<script src="./mobilesiteos/config.js"></script>

</head>
<body>

<noscript>
	<h3 id="no_javascript">
		<i class="fa fa-ban"></i> We're sorry, but this site requires JavaScript be enabled!
	</h3>
</noscript>

<div id='body'>

	<div id="rotate_marquee">
		<ins id="google_ad" class="adsbygoogle osm-responsive-2014" style="display:inline-block" data-ad-client="ca-pub-0581487774111572" data-ad-slot="2083707378"></ins>
		<div id='marquee'>OpenSiteMobile</div>
		<div id='slogan'>Open source software for the mobile web!</div>
	</div>

	<div id="header" class="msos_navbar">
		<ul class="breadcrumb">
		   <li><a class='btn btn-msos active' href='./index.html' title='Site index page'><i class="fa fa-home"></i></a></li>
		</ul>
		<ul class="menus">
			<li><a class="btn btn-msos" href='./wurfl_json.html' title="Wurfl data as JSON">As JSON</a></li>
			<li><a class="btn btn-msos" href='./perl_wurfl.html' title="About Wurfl via Perl">About</a></li>
		</ul>
	</div>

	<div id="content"></div>

	<div id='social_ties'></div>

	<div id="footer" class="msos_navbar">
		<ul class="breadcrumb">
		   <li><a class='btn btn-msos active' href='./index.html' title='Site index page'><i class="fa fa-home"></i></a></li>
		</ul>
		<ul class="menus">
			<li><a class="btn btn-msos" href='./wurfl_json.html' title="Wurfl data as JSON">As JSON</a></li>
			<li><a class="btn btn-msos" href='./perl_wurfl.html' title="About Wurfl via Perl">About</a></li>
		</ul>
	</div>

	<script>
		msos.onload_functions.push(
			function () {
				"use strict";

				var temp_wi = 'Content: index.html',
					on_success,
					on_complete;

				msos.console.info(temp_wi + ' -> loaded!');

				jQuery('#header > ul >li, #footer > ul >li').css('display', 'block');

				on_success = function (data, status) {

					msos.console.debug(temp_wi + ' - on_success -> called.');

					if (typeof data === 'string' && data.length > 0) {

						// Fill our content div with WURLF Cap's data
						jQuery('#content').html(data);

					} else {

						jQuery('#content').html('<h2>Error: no data received</h2><div class="pgrph">connection: ' + status + '</div>');
					}
				};

				on_complete = function () {
					msos.console.debug(temp_wi + ' - on_complete -> done!');
					jQuery('#body').css('display', 'block');
				};

				// Don't use from cache (will return JSON version if 'wurfl_json.hmtl' was last accessed)
				msos.config.cache = false;

				// Edit uri for your script location
				msos.ajax_request('./mobilesiteos/cgi-bin/site_wurfl.cgi', 'html', on_success, on_complete);
			}
		);
	</script>

</div> <!-- end 'body' div -->

</body>
</html>
